#Added

recipes.addShaped(<actuallyadditions:block_coal_generator>, [[<extrautils2:compressedcobblestone>, <minecraft:coal_block>, <extrautils2:compressedcobblestone>],[<tconstruct:seared:3>, <tconstruct:seared:3>, <tconstruct:seared:3>], [<extrautils2:compressedcobblestone>, <minecraft:coal_block>, <extrautils2:compressedcobblestone>]]);
recipes.addShaped(<actuallyadditions:item_misc:23>, [[null, <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: 1000}).onlyWithTag({FluidName: "refinedcanolaoil", Amount: 1000}), null],[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: 1000}).onlyWithTag({FluidName: "refinedcanolaoil", Amount: 1000}), <actuallyadditions:item_canola_seed>, <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: 1000}).onlyWithTag({FluidName: "refinedcanolaoil", Amount: 1000})], [null, <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: 1000}).onlyWithTag({FluidName: "refinedcanolaoil", Amount: 1000}), null]]);
recipes.addShaped(<actuallyadditions:item_crystal:5>, [[null, <minecraft:iron_ingot>, null],[<actuallyadditions:item_crystal>, null, <actuallyadditions:item_crystal>], [null, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<actuallyadditions:block_atomic_reconstructor>, [[<actuallyadditions:item_crystal:5>, <actuallyadditions:item_crystal>, <actuallyadditions:item_crystal:5>],[<actuallyadditions:item_crystal>, <actuallyadditions:block_misc:9>, <actuallyadditions:item_crystal>], [<actuallyadditions:item_crystal:5>, <actuallyadditions:item_crystal>, <actuallyadditions:item_crystal:5>]]);
recipes.addShaped(<actuallyadditions:block_misc:9>, [[<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:10>, <immersiveengineering:sheetmetal:9>],[<actuallyadditions:item_misc:8>, <actuallyadditions:block_misc:2>, <actuallyadditions:item_misc:8>], [<immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:10>, <immersiveengineering:sheetmetal:9>]]);
recipes.addShaped(<actuallyadditions:item_misc:8>, [[<thermalfoundation:material:33>, <thermalfoundation:material:32>, <thermalfoundation:material:33>],[<thermalfoundation:material:32>, <actuallyadditions:item_misc:7>, <thermalfoundation:material:32>], [<thermalfoundation:material:33>, <thermalfoundation:material:32>, <thermalfoundation:material:33>]]);
recipes.addShaped(<actuallyadditions:item_misc:7>, [[<actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>],[<actuallyadditions:item_crystal>, <actuallyadditions:block_misc:2>, <actuallyadditions:item_crystal>], [<actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>]]);
recipes.addShaped(<actuallyadditions:block_display_stand>, [[null, <teslacorelib:machine_case>, null],[<actuallyadditions:block_testifi_bucks_green_wall>, <actuallyadditions:block_testifi_bucks_green_wall>, <actuallyadditions:block_testifi_bucks_green_wall>], [<actuallyadditions:block_testifi_bucks_white_wall>, <actuallyadditions:block_testifi_bucks_white_wall>, <actuallyadditions:block_testifi_bucks_white_wall>]]);
