mods.exnihilocreatio.Sieve.addStringMeshRecipe(<extrautils2:compresseddirt>, <actuallyadditions:item_canola_seed>, 0.05);
mods.exnihilocreatio.Sieve.addStringMeshRecipe(<extrautils2:compresseddirt>, <minecraft:wheat_seeds>, 0.15);
mods.exnihilocreatio.Sieve.addStringMeshRecipe(<extrautils2:compresseddirt>, <exnihilocreatio:item_seed_sugarcane>, 0.2);
mods.exnihilocreatio.Sieve.addStringMeshRecipe(<extrautils2:compresseddirt>, <exnihilocreatio:item_seed_cactus>, 0.085);
mods.exnihilocreatio.Sieve.addStringMeshRecipe(<extrautils2:compresseddirt>, <exnihilocreatio:item_seed_spruce>, 0.09);
mods.exnihilocreatio.Sieve.addStringMeshRecipe(<extrautils2:compresseddirt>, <exnihilocreatio:item_seed_birch>, 0.09);
mods.exnihilocreatio.Sieve.addStringMeshRecipe(<extrautils2:compresseddirt>, <exnihilocreatio:item_seed_jungle>, 0.09);
mods.exnihilocreatio.Sieve.addStringMeshRecipe(<extrautils2:compresseddirt>, <exnihilocreatio:item_seed_acacia>, 0.09);
mods.exnihilocreatio.Sieve.addStringMeshRecipe(<extrautils2:compresseddirt>, <exnihilocreatio:item_seed_darkoak>, 0.09);
mods.exnihilocreatio.Sieve.addStringMeshRecipe(<extrautils2:compresseddirt>, <exnihilocreatio:item_material:3>, 0.045);
mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<excompressum:compressed_block>, <minecraft:dye:15>, 0.3);
mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<quark:reed_block>, <minecraft:flint>, 0.65);
mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_iron>, 0.6);
mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_tin>, 0.45);
mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_copper>, 0.45);
mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_aluminium>, 0.35);
mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_lead>, 0.3);
mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<quark:reed_block>, <minecraft:coal>, 0.3);
mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_silver>, 0.25);
mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_nickel>, 0.2);
mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_gold>, 0.1);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_iron>, 0.75);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_tin>, 0.55);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_copper>, 0.55);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_aluminium>, 0.45);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_lead>, 0.4);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<quark:reed_block>, <minecraft:coal>, 0.4);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_silver>, 0.35);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_nickel>, 0.3);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_gold>, 0.2);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<quark:reed_block>, <minecraft:diamond>, 0.016);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<quark:reed_block>, <minecraft:emerald>, 0.01);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_iron>, 0.9);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_tin>, 0.65);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_copper>, 0.65);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_aluminium>, 0.55);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_lead>, 0.5);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_silver>, 0.45);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_nickel>, 0.4);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<quark:reed_block>, <exnihilocreatio:item_ore_gold>, 0.3);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<quark:reed_block>, <minecraft:diamond>, 0.03);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<quark:reed_block>, <minecraft:emerald>, 0.02);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<excompressum:compressed_block>, <minecraft:redstone>, 0.3);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<excompressum:compressed_block>, <appliedenergistics2:material:2>, 0.25);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<excompressum:compressed_block>, <actuallyadditions:item_dust:7>, 0.25);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<excompressum:compressed_block>, <appliedenergistics2:material:45>, 0.2);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<excompressum:compressed_block>, <minecraft:blaze_powder>, 0.2);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<excompressum:compressed_block>, <minecraft:glowstone_dust>, 0.15);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<excompressum:compressed_block>, <minecraft:redstone>, 0.45);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<excompressum:compressed_block>, <appliedenergistics2:material:2>, 0.35);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<excompressum:compressed_block>, <actuallyadditions:item_dust:7>, 0.35);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<excompressum:compressed_block>, <appliedenergistics2:material:45>, 0.3);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<excompressum:compressed_block>, <minecraft:blaze_powder>, 0.3);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<excompressum:compressed_block>, <minecraft:glowstone_dust>, 0.25);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<excompressum:compressed_block:8>, <minecraft:quartz>, 1);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<excompressum:compressed_block:8>, <minecraft:glowstone_dust>, 0.5);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<excompressum:compressed_block:8>, <minecraft:quartz> * 2, 1);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<excompressum:compressed_block:8>, <minecraft:glowstone_dust>, 0.75);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<excompressum:compressed_block:6>, <exnihilocreatio:item_ore_gold>, 0.75);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<excompressum:compressed_block:6>, <exnihilocreatio:item_ore_cobalt>, 0.35);
mods.exnihilocreatio.Sieve.addIronMeshRecipe(<excompressum:compressed_block:6>, <exnihilocreatio:item_ore_ardite>, 0.25);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<excompressum:compressed_block:6>, <exnihilocreatio:item_ore_gold>, 0.9);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<excompressum:compressed_block:6>, <exnihilocreatio:item_ore_cobalt>, 0.5);
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<excompressum:compressed_block:6>, <exnihilocreatio:item_ore_ardite>, 0.4);
