recipes.addShaped(<furnaceoverhaul:blank_upgrade>, [[<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:quartz_block>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>]]);
recipes.addShaped(<furnaceoverhaul:ore_processing_upgrade>, [[<minecraft:iron_ingot>, <minecraft:glowstone>, <minecraft:iron_block>],[<minecraft:glowstone>, <furnaceoverhaul:speed_upgrade>, <minecraft:glowstone>], [<minecraft:iron_block>, <minecraft:glowstone>, <minecraft:iron_ingot>]]);
recipes.addShaped(<furnaceoverhaul:speed_upgrade>, [[<minecraft:blaze_powder>, <minecraft:glowstone>, <minecraft:blaze_powder>],[<minecraft:glowstone>, <furnaceoverhaul:efficiency_upgrade>, <minecraft:glowstone>], [<minecraft:blaze_powder>, <minecraft:glowstone>, <minecraft:blaze_powder>]]);
recipes.addShaped(<furnaceoverhaul:efficiency_upgrade>, [[<minecraft:iron_ingot>, <minecraft:redstone_block>, <minecraft:iron_block>],[<minecraft:redstone>, <furnaceoverhaul:blank_upgrade>, <minecraft:redstone>], [<minecraft:iron_block>, <minecraft:redstone_block>, <minecraft:iron_ingot>]]);
recipes.addShaped(<furnaceoverhaul:end_kit>, [[<actuallyadditions:block_misc:6>, <minecraft:ender_eye>, <actuallyadditions:block_misc:6>],[<minecraft:ender_eye>, <furnaceoverhaul:emerald_kit>, <minecraft:ender_eye>], [<actuallyadditions:block_misc:6>, <minecraft:ender_eye>, <actuallyadditions:block_misc:6>]]);
recipes.addShaped(<furnaceoverhaul:emerald_kit>, [[<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],[<minecraft:emerald>, <furnaceoverhaul:diamond_kit>, <minecraft:emerald>], [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]]);
recipes.addShaped(<furnaceoverhaul:diamond_kit>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:diamond>, <furnaceoverhaul:gold_kit>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<furnaceoverhaul:gold_kit>, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>],[<minecraft:gold_block>, <furnaceoverhaul:iron_kit>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
recipes.addShaped(<furnaceoverhaul:iron_kit>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_block>, <furnaceoverhaul:blank_kit>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<furnaceoverhaul:end_furnace>, [[null, null, null],[<furnaceoverhaul:end_kit>, <furnaceoverhaul:emerald_furnace>, null], [null, null, null]]);
recipes.addShaped(<furnaceoverhaul:end_furnace>, [[<actuallyadditions:block_misc:6>, <minecraft:ender_eye>, <actuallyadditions:block_misc:6>],[<minecraft:ender_eye>, <furnaceoverhaul:emerald_furnace>, <minecraft:ender_eye>], [<actuallyadditions:block_misc:6>, <minecraft:ender_eye>, <actuallyadditions:block_misc:6>]]);
recipes.addShaped(<furnaceoverhaul:emerald_furnace>, [[<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],[<minecraft:emerald>, <furnaceoverhaul:diamond_furnace>, <minecraft:emerald>], [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]]);
recipes.addShaped(<furnaceoverhaul:emerald_furnace>, [[null, null, null],[<furnaceoverhaul:emerald_kit>, <furnaceoverhaul:diamond_furnace>, null], [null, null, null]]);
recipes.addShaped(<furnaceoverhaul:diamond_furnace>, [[null, null, null],[<furnaceoverhaul:diamond_kit>, <furnaceoverhaul:gold_furnace>, null], [null, null, null]]);
recipes.addShaped(<furnaceoverhaul:diamond_furnace>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:diamond>, <furnaceoverhaul:gold_furnace>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<furnaceoverhaul:gold_furnace>, [[null, null, null],[<furnaceoverhaul:gold_kit>, <furnaceoverhaul:iron_furnace>, null], [null, null, null]]);
recipes.addShaped(<furnaceoverhaul:gold_furnace>, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>],[<minecraft:gold_block>, <furnaceoverhaul:iron_furnace>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
recipes.addShaped(<furnaceoverhaul:iron_furnace>, [[null, null, null],[<furnaceoverhaul:iron_kit>, <minecraft:furnace>, null], [null, null, null]]);
recipes.addShaped(<furnaceoverhaul:iron_furnace>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_block>, <minecraft:furnace>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
