#Removed

recipes.remove(<excompressum:heavy_sieve:*>);
recipes.remove(<excompressum:auto_heavy_sieve>);
recipes.remove(<excompressum:auto_sieve>);
recipes.remove(<excompressum:auto_compressed_hammer>);
recipes.remove(<excompressum:auto_hammer>);
recipes.remove(<excompressum:compressed_block:3>);
recipes.remove(<excompressum:wooden_crucible:*>);
recipes.remove(<excompressum:compressed_block:4>);
recipes.removeShaped(<excompressum:compressed_block:1>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
