#Removed

recipes.remove(<furnaceoverhaul:speed_upgrade>);
recipes.remove(<furnaceoverhaul:ore_processing_upgrade>);
recipes.remove(<furnaceoverhaul:efficiency_upgrade>);
recipes.remove(<furnaceoverhaul:blank_upgrade>);
recipes.remove(<furnaceoverhaul:end_kit>);
recipes.remove(<furnaceoverhaul:emerald_kit>);
recipes.remove(<furnaceoverhaul:diamond_kit>);
recipes.remove(<furnaceoverhaul:gold_kit>);
recipes.remove(<furnaceoverhaul:iron_kit>);
recipes.remove(<furnaceoverhaul:end_furnace>);
recipes.remove(<furnaceoverhaul:emerald_furnace>);
recipes.remove(<furnaceoverhaul:diamond_furnace>);
recipes.remove(<furnaceoverhaul:gold_furnace>);
recipes.remove(<furnaceoverhaul:iron_furnace>);